.card .card-image img {
  max-width: 150px;
  max-height: 150px;
  min-width: 150px;
  min-height: 150px;
}
.container{
  width: 90%;
}
.card{
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 17px;
    overflow: hidden;
   
}
.cardani1{
  animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.cardani2{
  animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.cardani3{
  animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.cardani4{
  animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
@keyframes slide-in-elliptic-top-fwd {
    0% {
      -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
              transform: translateY(-600px) rotateX(-30deg) scale(0);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0) rotateX(0) scale(1);
              transform: translateY(0) rotateX(0) scale(1);
      -webkit-transform-origin: 50% 1400px;
              transform-origin: 50% 1400px;
      opacity: 1;
    }
  }
  .card{
    transition: all 0.5s;
    position: relative;
    top: 0;
  }

.card:hover {
    top: -15px;
    background: rgba(11, 160, 247, 0.363);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
}

.card-image {
  position: relative;
  text-align: center !important;
  border-radius: 5% !important;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden !important;
}
.card .card-image .card-title{
    transition: all 1s;
   left: 0%;
   width: 30%;
height: 17%;
overflow: hidden;
   

}
.card:hover .card-image .card-title{
   width: 100%;
    height: 17%;
    
}
.card-title {
  background: black !important;
  padding: 0 10px !important;
  bottom: -11px !important;
  transition: all 1s;
}
.card .card-image img{
    display: block;
    border-radius: 16px;
    position: relative;
    top:5px;
    left: 50%;
    transform: translateX(-50%);
}

@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}

.images{
  min-height: 200px;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.3), 
    rgba(0, 0, 0, 0.3)
  ), url('../assets/natural.jpg') ; background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images2{
  min-height: 200px;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.3), 
    rgba(0, 0, 0, 0.3)
  ), url('../assets/natural2.jpg') ; background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images3{
  min-height: 200px;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.3), 
    rgba(0, 0, 0, 0.3)
  ), url('../assets/natural3.jpg') ; background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.images4{
  min-height: 200px;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.3), 
    rgba(0, 0, 0, 0.3)
  ), url('../assets/natural4.jpg') ; background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cimagemenu{
  height: 50px !important;
    min-height: 156px !important;
    top: 15px !important;
    right: 33px !important;
}